/* Global ======================================= */
:root {
    --dark-blue: #363f5f;
    --primary: #1E88E5;
    --light-primary: #42A5F5;
    --background-page: #f0f2f5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
}

body {
    background: var(--background-page);
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: react(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}
/* Titles ======================================= */

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}

/* Links and Buttons ======================================= */

a {
    opacity: 0.7;
    color: var(--primary);
    text-decoration: none;
}

a:hover {
    opacity: 1;
    text-decoration: none;
}

button{
    width: 100%;
    height: 50px;
    border: none;
    color: #fff;
    background: var(--primary);
    border-radius: 0.25rem;
    cursor: pointer;
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}


.input-group.actions .button,
.input-group.actions button {
    width: 30%;
}

.input-group.actions .button {
    color: var(--dark-blue);
}

.input-group.actions button {
    color: #fff;
    background: var(--primary);
    border-radius: 0.25rem;
    font-family: 'Poppins', sans-serif;
}

/* Header ======================================= */
header {
    background: var(--primary);
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: #fff;
    font-weight: 100;
}

/* Balance ======================================= */
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: #fff;
    margin-top: 0;
}

/* Cards ======================================= */

.card {
    background: #fff;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background: var(--primary);
    color: #fff;
}

/* Table ======================================= */

#transaction {
    display: block;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    padding: 0 0 5rem;
}

table thead th {
    background: #fff;
    color: var(--dark-blue);
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;

}

table tbody td{
    background: #fff;
    padding: 1rem 2rem;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}

table thead tr th:first-child, 
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, 
table tbody tr td:last-child {
    border-radius:  0 0.25rem 0.25rem 0;
}

/* Modal ======================================= */

.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
}   

.modal {
    background: var(--background-page);
    padding: 2.4rem;
    position: relative;
    width: 90%;
    max-width: 500px;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Form ======================================= */

#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
   opacity: 0.4; 
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* Footer ======================================= */

footer {
    text-align: center;
    padding: 2rem 0 2rem;
    color: var(--dark-blue);
    background: var(--primary);
    text-align: center;
}

footer p {
    color: #fff;
}

/* Responsive ======================================= */

@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }


}

